<html>
    <head>
    <title>Super Forum</title> 
    <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/js/ext/require.js" defer async="true"data-main="js/main"></script>
    <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="fullContent">
            
            <div id="leftBar">
                <p> </p>
            </div>
            <div id="mainContent">
                <p> </p>
            </div>
        
        </div>
    </body>
</html>